

                           Instrument Report                         

Type                     Description                                  Price     

-----                    -----------------                            ----------

Drums                    Yamaha Stage                                 400.0     

Drums                    Pearl Masters                                900.0     

Drums                    Tama Silverstar                              1600.0    

Drums                    DW Performance                               2000.0    

Guitar                   Squire Bullet                                400.0     

Guitar                   Sennheiser MD421                             900.0     

Guitar                   Rode NTK                                     1600.0    

Guitar                   Neuman TLM 102                               2000.0    

Bass                     Ibanez GSR20TR                               400.0     

Bass                     Fender Precision                             900.0     

Bass                     Gibson EB                                    1600.0    

Bass                     Rickenbacker 403                             2000.0    

Keyboard                 Yamaha YPG 235                               400.0     

Keyboard                 Roland RD 700                                900.0     

Keyboard                 Korg SV1 73 Stage                            1600.0    

Keyboard                 Nord Electro 5D                              2000.0    

Mic                      Shure SM58                                   400.0     

Mic                      Sennheiser                                   900.0     

Mic                      Rode NTK                                     1600.0    

Mic                      Neuman TLM 102                               2000.0    
